# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dice_game
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# MongoDB database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dice_game

# JWT configuration
jwt.secret=YourJWTSecret
jwt.expiration=3600000

server.port=8080